<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="../assets/images/about-icon.png" type="image.png">
    <title>Contact</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="../assets/images/about-icon.png" alt="logo" width="50" height="50">
        </div>
        
        <div class="nav-list">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./achievements.html">Achievements</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <h1>Contact him now!</h1>

    <main>
        <form action="" method="get">
            <div class="username">
                <label for="username">Username</label><br>
                <input type="text" name="username" id="username" required>
            </div>

            <br>

            <div class="email">
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required>
            </div>

            <br>

            <div class="form-message">
                <label for="form-message">Message</label><br>
                <textarea name="form-message" id="form-message" cols="30" rows="5"></textarea>
            </div>

            <br>

            <div>
                <input type="submit" value="send" accesskey="enter">
                <input type="reset" value="reset" accesskey="r">
            </div>

        </form>
    </main>

    <hr>

    <section>
        <h3> <strong>Email:</strong> contact@droosonline.com</h3>

        <h3>Follow him on: </h3>
        <ul>
            <li><a href="http://www.instagram.com/abouzaid_official/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            <li><a href="http://t.me/droosonline4u" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram fa-2x"></i></a></li>
            <li><a href="https://www.youtube.com/c/DroosOnline4u" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
            <li><a href="https://x.com/droos_online" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter fa-2x"></i></a></li>
            <li><a href="https://www.facebook.com/droosonline/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
        </ul>
    </section>

    <hr>

    <footer>
        <p>&copy; 2025 Ehsan Samy. All Rights Reserved.</p>
    </footer>

</body>
</html>