<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/about-icon.png" type="image.png">
    <title>Gallery</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="../assets/images/about-icon.png" alt="logo" width="50" height="50">
        </div>
        
        <div class="nav-list">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./achievements.html">Achievements</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <header>
        <h1>Gallery</h1>
        <p>Explore moments from Ahmed Abu Zeid's journey as an educator, content creator, and digital influencer.</p>
    </header>

    <hr>

    <section>
        <h2>Featured Moments</h2>
        <table>
            <tr>
                <td><img src="../assets/images/ahmed-abu-zeid-photo.jpeg" alt="Ahmed Abu Zeid" width="450"></td>
                <td><img src="../assets/images/ahmed-abu-zeid-hazcast-podcast.jpeg" alt="Ahmed Abu Zeid Hazcast Podcast" width="450"></td>
                <td><img src="../assets/images/ahmed-abu-zeid-profile.jpeg" alt="Ahmed Abu Zeid" width="450"></td>
            </tr>

            <tr>
                <td><img src="../assets/images/ahmed-abu-zeid-speaking.jpeg" alt="Ahmed Abu Zeid" width="450"></td>
                <td><img src="../assets/images/ahmed-abu-zeid-office.jpeg" alt="Ahmed Abu Zeid" width="450"></td>
                <td><img src="../assets/images/ahmed-abu-zeid-family-graduation.jpeg" alt="Ahmed Abu Zeid's family" width="450"></td>
            </tr>

            <tr>
                <td><video src="../assets/videos/ahmed-abu-zeid-destiny.mp4" alt="Ahmed Abu Zeid talking about destiny" width="450" controls muted></video></td>
                <td><video src="../assets/videos/ahmed-abu-zeid-motivation-talk.mp4" alt="Ahmed Abu Zeid motivation talk" width="450" controls muted></video></td>
            </tr>
        </table>
    </section>
    
    <hr>
    
    <footer>
        <p>&copy; 2025 Ehsan Samy. All Rights Reserved.</p>
    </footer>

</body>
</html>